{
  "name": "fodmap-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "lint": "pnpm format:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter @fodmap/ui test && pnpm --filter @fodmap/storybook test && pnpm --filter @fodmap/app test",
    "typecheck": "pnpm --filter @fodmap/content-config typecheck && pnpm --filter @fodmap/types typecheck && pnpm --filter @fodmap/ui typecheck && pnpm --filter @fodmap/storybook typecheck && pnpm --filter @fodmap/app typecheck && pnpm --filter @fodmap/marketing typecheck && pnpm --filter @fodmap/research typecheck",
    "tokens:generate": "pnpm --filter @fodmap/design-tokens tokens:generate",
    "tokens:check": "pnpm --filter @fodmap/design-tokens tokens:check",
    "tailwind:styles:check": "pnpm --filter @fodmap/tailwind-config styles:check",
    "openapi:generate": "pnpm --filter @fodmap/types openapi:generate",
    "openapi:check": "pnpm --filter @fodmap/types openapi:check",
    "ui:build": "pnpm --filter @fodmap/ui build",
    "ui:styles:check": "pnpm --filter @fodmap/ui styles:check",
    "ui:typecheck": "pnpm --filter @fodmap/ui typecheck",
    "ui:test": "pnpm --filter @fodmap/ui test",
    "app:dev": "pnpm --filter @fodmap/app dev",
    "app:build": "pnpm --filter @fodmap/app build",
    "app:typecheck": "pnpm --filter @fodmap/app typecheck",
    "app:test": "pnpm --filter @fodmap/app test",
    "marketing:build": "pnpm --filter @fodmap/marketing build",
    "marketing:typecheck": "pnpm --filter @fodmap/marketing typecheck",
    "research:build": "pnpm --filter @fodmap/research build",
    "research:typecheck": "pnpm --filter @fodmap/research typecheck",
    "storybook": "pnpm --filter @fodmap/storybook storybook",
    "storybook:build": "pnpm --filter @fodmap/storybook storybook:build",
    "storybook:test": "pnpm --filter @fodmap/storybook storybook:test",
    "check:all": "./.github/scripts/quality-gate.sh && pnpm openapi:check && pnpm tokens:check && pnpm tailwind:styles:check && pnpm ui:build && pnpm ui:styles:check && pnpm ui:typecheck && pnpm ui:test && pnpm --filter @fodmap/storybook typecheck && pnpm storybook:build && pnpm storybook:test && pnpm app:test && pnpm app:typecheck && pnpm app:build && pnpm marketing:typecheck && pnpm marketing:build && pnpm research:typecheck && pnpm research:build",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.2.0",
    "turbo": "2.8.10"
  }
}
