{
  "name": "fodmap-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "hook:install": "git config core.hooksPath .githooks",
    "build": "pnpm exec turbo run build",
    "lint": "pnpm format:check && pnpm lint:js",
    "lint:js": "pnpm exec eslint .",
    "lint:js:ci": "pnpm exec eslint . --max-warnings=0",
    "lint:ci": "pnpm format:check && pnpm lint:js:ci",
    "lint:llm": "pnpm exec eslint --config eslint.llm.config.mjs apps/app apps/storybook packages/ui",
    "lint:llm:ci": "pnpm exec eslint --config eslint.llm.config.mjs --max-warnings=0 apps/app apps/storybook packages/ui",
    "python:lint:api": "cd api && uv sync --extra lint --locked && uv run --project api ruff check . && uv run --project api ruff format --check .",
    "python:lint:reporting": "cd etl/phase2/reporting && uv sync --extra lint --locked && uv run --project etl/phase2/reporting ruff check . && uv run --project etl/phase2/reporting ruff format --check .",
    "python:lint": "pnpm python:lint:api && pnpm python:lint:reporting",
    "python:ci": "pnpm python:lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm exec turbo run test --filter=@fodmap/ui --filter=@fodmap/app",
    "test:storybook": "pnpm exec turbo run storybook:test --filter=@fodmap/storybook",
    "prepare": "pnpm hook:install",
    "typecheck": "pnpm exec turbo run typecheck --only --filter=@fodmap/content-config --filter=@fodmap/types --filter=@fodmap/ui --filter=@fodmap/reporting --filter=@fodmap/storybook --filter=@fodmap/app --filter=@fodmap/marketing --filter=@fodmap/research",
    "tokens:generate": "pnpm --filter @fodmap/design-tokens tokens:generate",
    "tokens:check": "pnpm exec turbo run tokens:check --filter=@fodmap/design-tokens",
    "tailwind:styles:check": "pnpm exec turbo run styles:check --filter=@fodmap/tailwind-config",
    "openapi:generate": "pnpm --filter @fodmap/types openapi:generate",
    "openapi:check": "pnpm exec turbo run openapi:check --filter=@fodmap/types",
    "ui:build": "pnpm exec turbo run build --filter=@fodmap/ui",
    "ui:styles:check": "pnpm exec turbo run styles:check --filter=@fodmap/ui",
    "ui:typecheck": "pnpm exec turbo run typecheck --filter=@fodmap/ui",
    "ui:test": "pnpm exec turbo run test --filter=@fodmap/ui",
    "app:dev": "pnpm --filter @fodmap/app dev",
    "app:build": "pnpm exec turbo run build --filter=@fodmap/app",
    "app:typecheck": "pnpm exec turbo run typecheck --filter=@fodmap/app",
    "app:test": "pnpm exec turbo run test --filter=@fodmap/app",
    "marketing:build": "pnpm exec turbo run build --filter=@fodmap/marketing",
    "marketing:typecheck": "pnpm exec turbo run typecheck --filter=@fodmap/marketing",
    "research:build": "pnpm exec turbo run build --filter=@fodmap/research",
    "research:typecheck": "pnpm exec turbo run typecheck --filter=@fodmap/research",
    "reporting:typecheck": "pnpm exec turbo run typecheck --filter=@fodmap/reporting",
    "reporting:test": "pnpm exec turbo run test --filter=@fodmap/reporting",
    "storybook": "pnpm exec turbo run storybook --filter=@fodmap/storybook",
    "storybook:build": "pnpm exec turbo run storybook:build --filter=@fodmap/storybook",
    "storybook:test": "pnpm exec turbo run storybook:test --filter=@fodmap/storybook",
    "check:all": "./.github/scripts/quality-gate.sh && pnpm lint:ci && pnpm python:ci && pnpm openapi:check && pnpm tokens:check && pnpm tailwind:styles:check && pnpm ui:build && pnpm ui:styles:check && pnpm ui:typecheck && pnpm ui:test && pnpm exec turbo run typecheck --filter=@fodmap/storybook && pnpm storybook:build && pnpm storybook:test && pnpm app:test && pnpm app:typecheck && pnpm app:build && pnpm marketing:typecheck && pnpm marketing:build && pnpm research:typecheck && pnpm research:build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "ci:scope:test": "node --test .github/scripts/detect-ci-scope.test.mjs",
    "changeset:ci:test": "node --test .github/scripts/check-pr-changesets.test.mjs",
    "changeset:ci:status": "node .github/scripts/check-pr-changesets.mjs",
    "changeset:ci:status:strict": "BASE_SHA=origin/main HEAD_SHA=HEAD node .github/scripts/check-pr-changesets.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.2",
    "@changesets/cli": "2.29.8",
    "@eslint/js": "9.39.3",
    "@fodmap/eslint-config": "workspace:*",
    "@next/eslint-plugin-next": "16.1.6",
    "eslint": "9.39.3",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "3.8.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "17.3.0",
    "metro-runtime": "0.83.3",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.2.0",
    "turbo": "2.8.10",
    "typescript-eslint": "8.56.1"
  }
}
