{
  "name": "@fodmapp/mobile-prototype",
  "version": "0.3.4",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@fodmapp/design-tokens": "workspace:*",
    "@react-native-async-storage/async-storage": "3.0.1",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "expo": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "react": "19.1.0",
    "react-native": "0.84.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.24.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "~19.1.17",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  }
}
