{
  "name": "@fodmapp/marketing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @fodmapp/ui build && next dev",
    "build": "pnpm --filter @fodmapp/ui build && next build",
    "start": "next start",
    "typecheck": "pnpm --filter @fodmapp/ui build && next typegen && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fodmapp/design-tokens": "workspace:*",
    "@fodmapp/tailwind-config": "workspace:*",
    "@fodmapp/ui": "workspace:*",
    "@neondatabase/serverless": "^0.10.3",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
