{
  "npm.packageManager": "pnpm",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.eslint": "always"
  },
  "tailwindCSS.hovers": true,
  "tailwindCSS.suggestions": true,
  "tailwindCSS.codeActions": true,
  "tailwindCSS.experimental.configFile": {
    "packages/ui/src/styles/index.css": [
      "packages/ui/**/*"
    ],
    "apps/storybook/.storybook/preview.css": [
      "apps/storybook/**/*"
    ]
  }
}
